
0.造简易html和css框架
	-[1] begin
	-[2] basic of html and css
	-[3] 微调，并在html中写说明
1.写js功能部分
	-[1] 鼠标悬停时弹出hint功能；微调。
	-[2] 伪代码。空格、回车事件，旧标签单击事件。
	-[3] 事件处理函数：判断小于5个且没有重复，添加新标签到input和标签dom样式中。
	-[4] fix:单击没有缩短input标签。先缩短，再延长.
	-[5] 正规化js中变量的命名
	-[6] 不能输入特殊字符。
	-[7] 单击删除标签，并调整输入框长度，设置输入焦点。
	-[8] 基于form的提交
	-[9] bug fixed:全部删除时，前面会有一个逗号！！array是空也被join()函数作为值；
2.写php部分
	-[1] php的伪代码；
	-[2] 能插入tag了。
	-[3] 改index.html为edit.php,有改为new.php;
	-[4] 添加新建new.php、修改edit.php、主页index.php；无功能；
	-[5] 单击标签的功能，在index.php下，有传入则显示单个标签，否则完全显示；
		-[1] 把配置文件conn.php修改到common目录下。独立header.php
		-[2] index接受标签传入，并显示含有该标签的元素。
	-[6] edit.php功能基本可以，小bug：回车自动提交，需要阻止。
		-[1]js阻止冒泡：return false;//阻止默认行为 这个是终极方法，但是会有副作用。
		-[2] fix:edit.php获取要修改的article id;
	-[7] new.php功能。
		-[1] 清空输入框；
		-[2] 把u_id放到header.php设置或获取；
		-[3NG] 在下拉框中加入使用过的标签。[bug]怎么按使用频率排序？

3.优化功能部分
	-[1] 标签云效果，单独文件夹 php_tags_cloud
	-[2] 整合云标签到主文件中


	
	
		
=============================
伪代码
=============================
	添加空格和回车监控事件=处理事情（）{
		处理（获取输入的字符串）
	}
	
	单击处理事件（）{
		处理函数（单击的字符）
	}
	
	函数（字符）{
		if(超过5个)return;
		if(重复)return;
		else{
			添加到标签显示中；需要缩短input宽度；
			添加到input中；
		}
	}
	
	单击已有标签删除事件（）{
		删除该标签；延长input的宽度；
	}
	
	
	







仿新浪博客文章发布时为文章添加标签实现方法
http://www.111cn.net/wy/js-ajax/52452.htm