====================================
============New Words===============
php  ORM 实体关系映射(ORM):http://segmentfault.com/q/1010000000318125
smarty
thinkPHP/ci/yii/cakePHP/
模板引擎
静态化
伪静态化
路由

跨域名单点登陆

PHP设计模式系列 —— 适配器模式（Adapter / Wrapper）
http://www.tuicool.com/articles/2eAbIvb



============New Words===============
====================================



====================================
============Debug Tips==============
1.如果修改后没效果，可能修改错文件了。


============Debug Tips==============
====================================




===================================
=========== mysql tips ==============
===================================
1.获取上一条插入的id
$u_id=mysql_insert_id();

2.清空表内容，同时归零自增列。只有表结构。
--truncate table table_name;

3.MySQL Key值（PRI, UNI, MUL）的含义
	PRI主键约束；
	UNI唯一约束；
	MUL可以重复。

===================================
========= php to html =============
===================================
1.编码方式head头
header("Content-type: text/html; charset=utf-8");

2.设置时区
date_default_timezone_set('PRC');

3.显示服务器时间
date("Y-m-d H:i:s", time());

4.静态方法比动态方法效率高。

5. 跳转。注意加上exit();
header("Location:result/index.htm");
exit();

6.js倒计时跳转。
<script>
jump('http://baidu.com',3000);
function jump(url,time){
	document.write('添加成功，正在跳转...');
	setTimeout(function(){
		window.location=url;
	},time);
}
</script>


7.输出图像前加header，同时清空缓冲区
ob_end_clean();
header('Content-type:image/jpeg');

===================================
========= html to php =============
===================================
1.html访问php的方法：js跳转法
if(confirm('你确定要删除#'+_this.id+'楼的留言吗？(包括此后的回复)')){
	window.location='action.php?a=c_del&cid=' + _this.id;
}






===================================
=========== css tips ==============
===================================
1.引入css和js文件
<script src='js/ajax.js'></script>
<link rel="stylesheet" type="text/css" href="css/main.css">

2.html css input submit按钮和input输入框怎么不对齐
都设置 vertical-align: middle;
http://blog.csdn.net/liujiajie1990/article/details/7956217


===================================
=========== js tips ==============
===================================
1.js中乱码,可能是编码过的，需要解码：
newText=decodeURI(someText);
