Array
(
    [0] => Array
        (
            [id] => 1
            [fields] => Array
                (
                    [name] => html
                    [u_id] => 2
                    [u_rank] => 1
                )

        )

    [1] => Array
        (
            [id] => 2
            [fields] => Array
                (
                    [name] => css
                    [u_id] => 2
                    [u_rank] => 2
                )

        )

    [2] => Array
        (
            [id] => 3
            [fields] => Array
                (
                    [name] => javascript
                    [u_id] => 2
                    [u_rank] => 3
                )

        )

    [3] => Array
        (
            [id] => 4
            [fields] => Array
                (
                    [name] => php
                    [u_id] => 2
                    [u_rank] => 4
                )

        )

)
