微信开发日志

米欧光影工作室 - 最全面最专业的微信公众平台开发教程
1.基于 http://www.cnblogs.com/txw1958/p/weixin-php-sdk.html
	微信公众平台开发接口PHP SDK完整版
2.官方提供的SDK只有一个文本消息功能，我们将所有消息的消息类型及事件响应都整理了进来，并且加入日志记录，代码如下：

3.使用微信临时号，测试所有接口：
	http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login

	测试号信息（每次申请都会变）
	appID:wx527dd89a15670d7e
	appsecret:d4624c36b6795d1d99dcf0547af5443d


	请填写接口配置信息，此信息需要你有自己的服务器资源，填写的URL需要正确响应微信发送的Token验证，请阅读消息接口使用指南。
	URL:http://202.196.120.202/weixin/demo/index.php
	Token:201412161997
4.我的博客记录：
	[0]微信号保密信息：http://firecloudphp.blog.163.com/blog/static/2508220702015111484428637/
	[1]php实现微信公众平台开发-基础篇  http://firecloudphp.blog.163.com/blog/static/25082207020151114114419290/
	[2]php实现微信公众平台开发-提升篇  http://firecloudphp.blog.163.com/blog/static/25082207020151115104615330/

5.文件夹demo中：聊天机器人的JimmyTalk
	详细记录：demo/微信笔记2.txt
	
	
	
	
	
	
	
	
	
	
	
===================================
更新日志：

2013-01-01 版本1.0，包含Token验证及基本消息接口的收发
2014-03-15 增加图片、视频、语音的内容回复
2014-04-09 增加菜单链接事件
2014-04-10 修改文本回复的判定方法
2014-05-20 增加高级群发消息通知事件
2014-05-26 增加多客服消息及多客服的判定方法
2014-05-27 修改自动回复判定方式
2014-06-20 修复多图文回复的Bug
2014-07-10 增加第三方接口处理样式
2014-08-02 增加Emoji表格的回复处理
2014-10-01 增加自定义菜单扫一扫、发图片、发地理位置等接口的处理
2014-10-25 增加消息体签名及加解密的支持
2014-11-07 增加该公众号暂时无法提供服务请稍后再试的兼容
2014-12-20 移除高级群发消息通知事件，必要性不大
2015-02-23 移除消息体签名及加解密的支持，必要性不大
2015-04-07 优化客服模式和自动回复模式的判定
2015-05-16 优化日志记录，兼容SAE和自有主机


    米欧光影工作室
    CopyRight 2015 All Rights Reserved