常见问题



微信发送的都是xml数据，在后台是java或php没啥区别。

微商，只要有企业号。
支付功能：企业号一定有。

学习时使用测试号。测试号是有有效时间的。
微信测试号：http://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
======================
传智播客
时间2天：微信通信，二维码。

关注公众号后，用户就有在本应用中的唯一openID。


------------------
微信开发官方文档：
http://mp.weixin.qq.com/wiki/home/index.html

------------------
微信平台怎么相信第三方服务器？
通过access_token。
通过appId和appSecret获取access_token。
有效期7200s，也就是2小时。过期需要重新请求。
公众号调用微信接口时都需要access_token。
是一个https协议。
返回一个json。

------------------

001-curl 访问 百度。
002-get_QRCode_ticket.php


